# AmelaManagement

./: .evn  Dockerfile  README.md  client_secret_645991812867-ocnk6keccnnk221v2apuotfmqf3onpha.apps.googleusercontent.com.json  database.sql  pom.xml
src/main/java/com/khoinguyen/amela/: App.java
src/main/java/com/khoinguyen/amela/configuration/: AppConfig.java  GlobalExceptionHandler.java  InterceptorRequest.java  MessageConfig.java  TaskSchedulerConfiguration.java
src/main/java/com/khoinguyen/amela/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  ErrorController.java  GroupController.java  HomeController.java  MessageController.java  PositionController.java  PostController.java  UserController.java
src/main/java/com/khoinguyen/amela/entity/: Attendance.java  Department.java  Group.java  JobPosition.java  MessageSchedule.java  Post.java  Role.java  User.java  UserGroup.java  UserMessageSchedule.java  Verification.java  VerifyToken.java
src/main/java/com/khoinguyen/amela/entity/enums/: ErrorResponse.java  Gender.java
src/main/java/com/khoinguyen/amela/excel/: AttendanceExcel.java
src/main/java/com/khoinguyen/amela/model/dto/attendance/: AttendanceDtoRequest.java  AttendanceDtoResponse.java  AttendanceDtoUpdateResponse.java
src/main/java/com/khoinguyen/amela/model/dto/authentication/: ChangePasswordDtoRequest.java  EmailDtoRequest.java  LoginDtoRequest.java  PasswordDtoRequest.java
src/main/java/com/khoinguyen/amela/model/dto/department/: DepartmentDtoRequest.java  DepartmentDtoResponse.java
src/main/java/com/khoinguyen/amela/model/dto/group/: GroupDtoRequest.java  GroupDtoResponse.java
src/main/java/com/khoinguyen/amela/model/dto/messages/: MessageScheduleDtoRequest.java  MessageScheduleDtoResponse.java  MessageScheduleUpdateResponse.java
src/main/java/com/khoinguyen/amela/model/dto/paging/: PagingDtoRequest.java  PagingDtoResponse.java  PagingUserDtoRequest.java  ServiceResponse.java
src/main/java/com/khoinguyen/amela/model/dto/position/: JobPositionDtoRequest.java  JobPositionDtoResponse.java
src/main/java/com/khoinguyen/amela/model/mapper/: AttendanceMapper.java  DepartmentMapper.java  GroupMapper.java  JobPositionMapper.java  MessageScheduleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/khoinguyen/amela/repository/: AttendanceRepository.java  DepartmentRepository.java  GroupRepository.java  JobPositionRepository.java  MessageScheduleRepository.java  RoleRepository.java  UserGroupRepository.java  UserMessageScheduleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/khoinguyen/amela/repository/criteria/: AttendanceCriteria.java  DepartmentCriteria.java  GroupCriteria.java  JobPositionCriteria.java  MessageScheduleCriteria.java  UserCriteria.java
src/main/java/com/khoinguyen/amela/security/: CustomOAuth2User.java  CustomUserDetails.java  SecurityConfiguration.java  UserDetailService.java
src/main/java/com/khoinguyen/amela/security/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSessionExpiredStrategy.java
src/main/java/com/khoinguyen/amela/service/: AttendanceService.java  AuthenticationService.java  DepartmentService.java  GroupService.java  JobPositionService.java  MessageScheduleService.java  RoleService.java  UserService.java  VerificationService.java
src/main/java/com/khoinguyen/amela/service/impl/: AttendanceServiceImpl.java  AuthenticationServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  JobPositionServiceImpl.java  MessageScheduleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/khoinguyen/amela/util/: AttributeGenerator.java  CodeGenerator.java  Constant.java  DateTimeHelper.java  EmailHandler.java  FileHelper.java  OptionalValidator.java  PermissionMessages.java  PermissionResources.java  StringUtil.java  TemplateEmailGenerate.java  UrlUtil.java  UserHelper.java  ValidationService.java
src/main/java/com/khoinguyen/amela/validator/: CheckDayNotInFuture.java  FutureDate.java  PasswordMatches.java  ValidTimeOrder.java  WithinDeadline.java
src/main/java/com/khoinguyen/amela/validator/impl/: CheckDayNotInFutureValidator.java  FutureDateValidator.java  PasswordMatchesValidator.java  ValidTimeOrderValidator.java  WithinDeadlineValidator.java
src/main/resources/: application.yml  messages.properties  messages.yml
src/main/resources/file/: backList.json
src/main/resources/static/css/: blog-detail.css  blog.css  modal.css  profile.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/richtext/: jquery.richtext.js  richtext.scss
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layout/: error.html  main-layout.html
src/main/resources/templates/layout/attendances/: attendance_create.html  attendance_list.html  attendance_update.html
src/main/resources/templates/layout/auth/: change-password.html  dashboard.html  error.html  forgot-password.html  home.html  login.html  new-password.html  profile.html  register.html
src/main/resources/templates/layout/departments/: department_create.html  department_list.html  department_update.html
src/main/resources/templates/layout/errorPages/: bad_request_400.html  forbidden_403.html  internal_server_error_500.html  method_not_allow_405.html  not_found_404.html
src/main/resources/templates/layout/groups/: group_create.html  group_list.html  group_update.html
src/main/resources/templates/layout/messages/: message_create.html  message_detail.html  message_list.html  message_update.html
src/main/resources/templates/layout/positions/: position_create.html  position_list.html  position_update.html
src/main/resources/templates/layout/posts/: post_create.html  post_detail.html  post_list.html  post_update.html
src/main/resources/templates/layout/users/: user_create.html  user_list.html  user_new_password.html  user_update.html
src/test/java/com/khoinguyen/amela/: AmelaManagementApplicationTests.java
(+9 files in other folders)
